programa
{
	
	funcao inicio()
	{
		real media
		real frequencia

		escreva("Digite sua média: ")
		leia(media)

		escreva("Digite sua frequência: ")
		leia(frequencia)

		se((media >= 4 e media <= 6.9) ou frequencia > 75){
			escreva ("Pode fazer a prova final! ")

		}
		senao{
			escreva("Reprovado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */