programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia documento
		
		escreva("Digite usa idade: ")
		leia (idade)

		escreva("Possui documento válido? ")
		leia (documento)

		se(idade >=18 e documento == "sim"){
			escreva("Acesso liberado!")
		}
		senao escreva("Acessoo negado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */