programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro i = 1
		inteiro soma = 0

		escreva("Digite um número: ")
		leia(numero)

		enquanto(i <= numero){
			soma = soma + i i++ 
			
		}

		escreva("A soma de 1 até ", numero, " é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */