programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro senha = 1234

		escreva("Digite sua senha numérica: ")
		leia(senha)

		faca{
			
			escreva("senha incorreta, digite sua senha novamente: ")
			leia(senha)
			
		} enquanto(senha != 1234)
		 	
		 escreva("Acesso liberado!")	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */