programa
{
	
	funcao inicio()
	{
		inteiro numero

		faca{escreva("Digite um número POSITIVO: ")
			leia(numero)
		}
			enquanto(numero <=0)
			escreva("Os divisores são: ")

			para(inteiro contador = numero; contador >=1; contador --){
				
			se(numero % contador == 0)

			escreva(contador,"\t")
					
			}
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */