programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		inteiro contadorNumero = 0

		faca{
			escreva("Digite um número: ")
			leia (numero)
			contadorNumero++
			
		}enquanto(numero >=0)
		
			contadorNumero--
			escreva("A quantidade de numeros positivios digitados foram: ",contadorNumero)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */