programa
{
	
	funcao inteiro somar (inteiro a , inteiro b)
	{
		inteiro resultado
		resultado = a + b
		retorne resultado
	}

	funcao inicio(){

		inteiro num1, num2, soma 

		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite o segundo número: ")
		leia(num2)

		soma = somar (num1 , num2)

		escreva("O resultado da soma é: ", soma)

		

		
		
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */